body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0;
    background: linear-gradient(135deg, #ff9999, #99ccff);
}

.content h1{
    color: #870707;
}

.margin {
    margin: 100px;
}
.content pre{
    color: #490505;
}
nav {
    background-color: #870707;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 60px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 98.5%;
    z-index: 1000;
}


.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}
 .nav-links button{
    color: #ddd;
    background-color: rgb(0, 157, 255);
    width: 100px;
    height: 30px;
    


 }
#one {
   border-radius: 5px;
}
.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ddd;
}


.blood-drop-container {
    position: absolute;
    top: 20px;
    left: 30px;
    
}

.blood-drop-container img {
    width: 350px; 
    height: auto;
}

.card-container {
    display: flex;
    justify-content: space-between;
    width: 70%; 
    height: 400px;
    margin: 5px auto;
}

.card {
    width: calc(50% - 10px); 
    width: 200px;
    height: 200px;
    color: #490505; 
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    display: flex;
     font-family: 'Times New Roman', Times, serif;
    align-items: center;
    justify-content: center;
    font-size: 24px; 
    /* color: #333; */
    backface-visibility: hidden; 
    transform-style: preserve-3d; 
    perspective: 1000px;
    transition: transform 2.5s ease-in-out, opacity 1s ease-in-out, background-color 0.5s ease; 
}

.card.hidden {
    opacity: 0;
    transform: rotateX(-90deg);
}

.card.show {
    opacity: 1;
    transform: rotateX(0deg);
}
.card1 {
    width: calc(50% - 10px); 
    width: 200px;
    height: 200px;
    color: #490505; 
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    font-family: 'Times New Roman', Times, serif;
    align-items: center;
    justify-content: center;
    font-size: 24px; 
    /* color: #333; */
    backface-visibility: hidden; 
    transform-style: preserve-3d; 
    perspective: 1000px;
    transition: transform 2.5s ease-in-out, opacity 1s ease-in-out, background-color 0.5s ease; 
    text-align: center;
}

.card1.hidden {
    opacity: 0;
    transform: rotateX(-90deg);
}

.card1.show {
    opacity: 1;
    transform: rotateX(0deg);
}
.counter {
    font-size: 40px;
    font-weight: bold;
    color: #333;
    white-space: nowrap;
}




footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    border-radius: 5px;
}

footer p {
    margin: 0;
}
pre{
    justify-content: right;
}

